{
  "name": "mubende-country-resort",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "eslint .",
    "test:payment-recovery": "node --test tests/payment-recovery-*.test.mjs",
    "test:room-cache": "node --test tests/room-cache.test.mjs",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "deploy:reconciler": "wrangler deploy --config wrangler.reconciler.jsonc",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --include-runtime=false --env-interface CloudflareEnv cloudflare-env.d.ts",
    "cf-typegen:reconciler": "wrangler types --include-runtime=false --config wrangler.reconciler.jsonc --env-interface PaymentReconcilerEnv payment-reconciler-env.d.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260630.1",
    "@opennextjs/cloudflare": "^1.19.11",
    "@types/node": "20.17.46",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "10.4.21",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.6",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3",
    "wrangler": "^4.93.0"
  },
  "overrides": {
    "glob": "12.0.0"
  }
}
